[1;31m@@@@@@@@	RED
[1;32m@@@@@@@@	GREEN
[1;33m@@@@@@@@	YELLOW
[1;34m@@@@@@@@	BLUE
[1;35m@@@@@@@@	PINK
[1;36m@@@@@@@@	CYAN
[1;37m@@@@@@@@	SILVER
[1;39m@@@@@@@@	WHITE
[1;41m@@@@@@@@	WHT BG RED
[1;42m@@@@@@@@	WHT BG GREEN
[1;43m@@@@@@@@	WHT BG YELLOW
[1;44m@@@@@@@@	WHT BG BLUE
[1;45m@@@@@@@@	WHT BG PINK
[1;46m@@@@@@@@	WHT BG CYAN
[1;47m@@@@@@@@	WHT BG SILVER
[0m
                               [3;33mWNX0OkkxxxxkkOKXW[0m
                           [3;33mNKkxol:;;;;;;;;;;;:clx0N[0m
                       [3;33mWXOdl:;;;;::::::::::::::;;;cxKW[0m
                     [3;33mW0dc;;:::::;::;:;;:::::::::::;;:o0N[0m
                   [3;33mW0o;;;;:;::;::;;:;;;::::::::::;;:,';l0W[0m
                  [3;33mXd:;;::::;;;;:;',::::::;;;::;,,;:;'.,;:O[0m
                 [3;33mKl;;::::::::;;,;',;;;;,;:;,;,;[1;35mcc[1;33m;,,;[1;35ml[1;33m;,,dW[0m
                [3;33mXo;;::;;::;;;:[1;35mcldl[1;33m;:[1;35mccloxko[1;33m::[1;35mlxkkl[1;33m,:[1;35mxko[1;33m;,dW[0m
               [3;33mWx;;:::::;:,;[1;35mokkOOkxkOkOOOOOkkOOOOkdxOOk:,O[0m
               [3;33mNo,::::;::;,[1;35mlkOOOOOOOOOOOOOOOOOOOOOOOOOkolK[0m
               [3;33mNo,::::::;,[1;35mckOOOOOOOOOOOOOOOOOOOOOOOOOOOxo0[0m
               [3;33mWk;;::::;,[1;35mlkOOOOOOOOOOOOOOOOOkkkOOkOOOOkkokW[0m
                [3;33mKl,;,,,;[1;35mokOOOOOOOOkx[0m[1;47mddxxxkkkkkkxdxkxdxkkdx0K000X[0m
              [3;35mW0xoodo:,:[1;35mllllllllool[0m[1;47md0XNWWWWWWWWWK[1;35mxlo[0m[1;47mONWWWWWWWW0kX[0m
              [3;35mKoxOOOOkdooolllcccc;c[0m[1;47m0MMMMMMMMMXx[1;35mo0Xco[0m[1;47mNMMMMMNxoONk0[0m
              [3;35mOoxOOOOOOOOOOOOOOOOko[0mkWMMMMMMMM0;.oOlc0WMMMMK:.l0kK[0m
              [3;35mXxokOOOkkkOOOOOOOOOkx[0moodxkkkxxkkdoddxddkOOOOkdlkOKW[0m
               [3;35mNOdooooxOOOOOOOOOOOkxood[0mkkxdodxxxkOOOkkxxxxxdlO[0m
                 [3;35mKolxkOOOOOOOOOOOOOOOkOOOOOOOOOOOOOOOOOOOOOkoxW[0m
                 WOoxOOOOOOOOOOOOOOOOOOkxxkOkOOOOOOOOOOOOOOOddN[0m
                  NkokOOOOOOOOOOOOOkxdo::okOOOOOOOOOOkOOOOOOddX[0m
                   NxokOOOOOOOOOOOOkdool:;;:clllllccldkkOOOkoxW[0m
                    XxokOOOOOOOOOOOOOOOOkdl;'......:dkOOOOOxo0[0m
                     NOddkOOOOOOOOOOOOOOOOOkxdllclxkOOOOOkdo0W[0m
                       XkddkOOOOOOOOOOOOOOOOOkOOOOOOOOOOxdxKW[0m
                        WXOddxkOOOOOOOOOOOOOkOOOOOOOOkxdx0W[0m
                           N0kxddkkOOOOOOOOOOOOOOOkxddk0N[0m
                             WXocooodddxxkkkkxxddxxk0XW[0m
                          WKOxocdkkxdoooooooclkOKXW[0m
                       WXOdllooccoodxxkkkkkx::oxON[0m
                      XklloddddoolcclllllllcclolloON[0m
                    WOolododoododdodddoooooooddodolo0W[0m
                   NxlooodddddodddooddddddooodooooollxX[0m
                  XdcoooooddddoddddddoddddoddoodooddoloK[0m
                 XdcododddddddooollodddodddddddddooddoloK[0m
                Xdcoooodddddddddl;cddooddddddddddoodddocdN[0m
               Ndcoooodddddddddo::oddddoddoddddddodddddockW[0m
              Ndcoooodddddddddo::oddddoddddoddddddodddddockW[0m
             Xdcoooodddddddddo::oddddoddoddddoddddddodddddockW[0m
            Ndcoooodddddddddo::oddddoddddoddddoddddddodddddockW[0m
            Ndcoooodddddddddo::oddddoddddoddddodddddddodddddockW[0m
           Xdcoooodddddddddo::oddddoddoddddooododddddddodddddockW[0m
        [5m_  _  [0mdoodddddddodo: [5m_[0m odddddd   [5m_  _  _  _  _  _[0m  ooookW   [5m_[0m
     [5m_ (_)(_) _   [0moooooodo: [5m(_) [0mdddd  [5m_ (_)(_)(_)(_)(_)(_) [0moooookW [5m(_)[0m
    [5m(_)      (_)    _  _    (_) [0mo  [5m_ (_)   (_)         (_) [0moooookW [5m(_)[0m
    [5m(_)    _  _  _ (_)(_) _ (_) _ (_)	   (_) _       (_)_  [0mokW  [5m_(_)[0m
    [5m(_)   (_)(_)(_)	 (_)(_)(_) _	   (_)(_)        (_)  [0mo  [5m(_)[0m
    [5m(_)      (_)(_)	 (_)(_)   (_) _    (_)            (_)   (_)[0m
    [5m(_) _  _ (_)(_) _  _ (_)(_)      (_) _ (_) _  _  _     (_)_(_)[0m
       [5m(_)(_)(_)   (_)(_)   (_)         (_)(_)(_)(_)(_)      (_)[0m
[0m




[1;37m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                              HOSTNAME  ===>  {{ ansible_hostname }} 
                             IP ADDRESS ===>  {{ ansible_default_ipv4["address"] }} 
	        --------------------------------------------------------------------

		KERNEL		{{ ansible_kernel }}
		ARCH		{{ ansible_machine }}
		MACHINE		{{ ansible_system_vendor }} :: {{ ansible_product_version }}
		COREs		{{ ansible_processor_cores }}

	        --------------------------------------------------------------------
[0m
